<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
       .child{

        border : 2px solid #ff0000;
        background-color: #7fffd4c8;
        background-position: 10px;
        border-radius: 10px;
        padding: 20px;
        width: 600px;
        height: 20vh;
        
        }
        .parent{
            display:flex;
            justify-content:space-around;
            align-items:center;
            height: 100vh;
            gap: 50px;
            flex-direction:row;
            
           /* flex-wrap: wrap;*/
        }
         </style>
</head>
<body>
    <div class ="parent">
        <div class ="child">
            <h3>child 1</h3>
        </div>
        <div class ="child">
            <h3>child 2</h3>
        </div>
        <div class ="child">
            <h3>child 3</h3>
        </div>
        <div class ="child">
            <h3>child 4</h3>
        </div>
        <div class ="child">
            <h3>child 5</h3>
        </div>
        <div class ="child">
            <h3>child  6</h3>
        </div>

    </div> 
</body>
</html>