<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRIDLAYOUT</title>
</head>
<style>
    .parent{
        display: grid;
       /* grid-template-columns: 200px 300px 150px;*/
       
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 40px;
        row-gap: 20px;
        height: 100vh;
    }
    @media screen and (max-width:1200px)     
    {
        .parent {
            grid-template-columns: 1fr 1fr;

        }

        
    }
    @media screen and (max-width :800px) 
    {
        .parent {
            grid-template-columns: 100%;

        }
        
    }
    .child{
        border : 2px solid #ff0000;
        background-color: #7fffd4c8;
        border-radius: 10px;
        padding: 20px;

    }
    
</style>
<body>
    <div class ="parent">
        <div class ="child">
            <h3>child 1</h3>
        </div>
        <div class ="child">
            <h3>child 2</h3>
        </div>
        <div class ="child">
            <h3>child 3</h3>
        </div>
        <div class ="child">
            <h3>child 4</h3>
        </div>
        <div class ="child">
            <h3>child 5</h3>
        </div>
        <div class ="child">
            <h3>child  6</h3>
        </div>
    </div>
</body>
</html>