<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Types of CSS </title>
    <style>
        h3{
            text-decoration: underline;
            text-align: center;
            font-size: 30px;
        }
        .myclass{
            color: brown !important;
            font-size: 60px;
        }
        #myid{
             color: blue;
             letter-spacing: 5px;
             font-size: 40px;
             text-transform: uppercase;
             font-weight: bold;
        }
        .class1{
            color: blueviolet;
        }
        .class2{
            color: chartreuse;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: red; font-size: 50px;">Inline CSS is used to apply CSS in individual tags only </h1>
    <h3> Internal CSS is used toapply CSS on entire page at once </h3>
    <h3 class="myclass"> Name selectors are used to select elements by thier tag name </h3>
    <p class="myclass " id="myid" style="color: rgb(6, 51, 51);"> class selector is used to select elements by their class name </p>
    <p id="myid"> ID selector are used to select element uniquely by their ID name </p> 
    <p class="class1 class2">same selector priority </p>

    <h1 class="external"> External CSS is Used to apply CSS on pultiple pages at once </h1>




</body>
</html>